In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('C:/Users/bhatt/OneDrive/Desktop/whisper-main/Titanic_Dataset/train.csv')

In [3]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
cols_drop = ['PassengerId', 'Name', 'Ticket', 'Cabin']

In [6]:
data = data.drop(cols_drop, axis = 1)

In [7]:
data.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [8]:
from sklearn.preprocessing import LabelEncoder

In [9]:
lab_enc = LabelEncoder()

In [10]:
data['Sex'] = lab_enc.fit_transform(data['Sex'])
data['Embarked'] = lab_enc.fit_transform(data['Embarked'])

In [11]:
data

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0           0       3    1  22.0      1      0   7.2500         2
1           1       1    0  38.0      1      0  71.2833         0
2           1       3    0  26.0      0      0   7.9250         2
3           1       1    0  35.0      1      0  53.1000         2
4           0       3    1  35.0      0      0   8.0500         2
..        ...     ...  ...   ...    ...    ...      ...       ...
886         0       2    1  27.0      0      0  13.0000         2
887         1       1    0  19.0      0      0  30.0000         2
888         0       3    0   NaN      1      2  23.4500         2
889         1       1    1  26.0      0      0  30.0000         0
890         0       3    1  32.0      0      0   7.7500         1

[891 rows x 8 columns]

In [12]:
data['Age'] = data['Age'].fillna(data['Age'].median())
data['Embarked'] = data['Embarked'].fillna(data['Embarked'].mode())

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    int32
 3   Age       891 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Embarked  891 non-null    int32
dtypes: float64(2), int32(2), int64(4)
memory usage: 48.9 KB

In [14]:
print(data.shape)

(891, 8)

In [18]:
def entropy(col):
    
    total = col.shape[0]
    outcomes = np.unique(cols, return_counts = True)
    
    entpy = 0
    
    for i in outcomes[1]:
        p = i/total
        entpy += -1 * (p * np.log2(p))
        
    return entpy

In [19]:
# a = np.array([1,2,3,1,2,21,2,3,1,3,1,1,3,3])
# print(np.unique(a, return_counts=True))

In [20]:
def divide_data(X_data, feat, value):
    X_right = pd.DataFrame([], columns = X_data.columns)
    X_left = pd.DataFrame([], columns = X_data.columns)
    
    for i in range(X_data.shape[0]):
        val = X_data[feat].loc[i]
        
        if val>= value:
            X_right = pd.concat([X_right, X_data.iloc[i:i+1]])
        else:
            X_left = pd.concat([X_left, X_data.iloc[i:i+1]])
    return X_left, X_right

In [21]:
left, right = divide_data(data, 'Age', 25)

In [23]:
print(right)

    Survived Pclass Sex   Age SibSp Parch     Fare Embarked
1          1      1   0  38.0     1     0  71.2833        0
2          1      3   0  26.0     0     0   7.9250        2
3          1      1   0  35.0     1     0  53.1000        2
4          0      3   1  35.0     0     0   8.0500        2
5          0      3   1  28.0     0     0   8.4583        1
..       ...    ...  ..   ...   ...   ...      ...      ...
885        0      3   0  39.0     0     5  29.1250        1
886        0      2   1  27.0     0     0  13.0000        2
888        0      3   0  28.0     1     2  23.4500        2
889        1      1   1  26.0     0     0  30.0000        0
890        0      3   1  32.0     0     0   7.7500        1

[613 rows x 8 columns]

In [25]:
def info_gain(X_data, feat, value):
    left, right = divide_data(X_data, feat, value)
    
    prob_l = left.shape[0]/X_data.shape[0]
    prob_r = right.shape[0]/X_data.shape[0]
    
    i_gain = entropy(X_data.Survived) - (prob_l * entropy(left.Survived)
                                        + prob_r * entropy(right.Survived))
    return i_gain

In [26]:
class Decision_Tree:
    
    def __init__(self, depth = 0, max_depth = 7):
        self.left = None
        self.right = None
        self.target = None
        self.feat = None
        self.value = None
        self.depth = depth
        self.max_depth = max_depth
    
    def train(self, X_train):
        f = ['Pclass', 'Sex'  ,  'Age', 'SibSp' ,'Parch', 'Fare Embarked']
        i_gain = []
        
        for i in f:
            i_gain.append(info_gain(X_train, i, X_train[i].mean()))
        
        self.feat = f[np.argmax(i_gain)]
        self.value = X_train[self.feat].mean()
        
        left, right = divide_data(X_train, self.feat, self.value)
        
        if left.shape[0] == 0 or right.shape[0] == 0:
            if X_train.Survived.mean() >= 0.5:
                self.target = 'Survived'
            else:
                self.target = 'Dead'
            return
        
        if self.depth >= self.max_depth:
            if X_train.Survived.mean() >= 0.5:
                self.target = 'Survived'
            else:
                self.Survived = 'Dead'
            return
        self.left = Decision_Tree(depth = self.depth + 1)
        self.left.train(left)
        
        self.right = Decision_Tree(depth = self.depth + 1)
        self.right.train(right)
        
        if X_train.Survived.mean() >= 0.5:
            self.target = 'Survived'
        else:
            self.Survived = 'Dead'
        return